{
  "name": "tab-election",
  "version": "2.0.3",
  "description": "Provides leadership election in the browser across tabs using localStorage only.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabblewriter/tab-election.git"
  },
  "author": "Jacob Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dabblewriter/tab-election/issues"
  },
  "homepage": "https://github.com/dabblewriter/tab-election#readme",
  "devDependencies": {
    "rollup": "^1.31.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-watch": "^4.3.1"
  }
}
